<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="item">
        <h1>QUẢN LÝ TUYỂN SINH</h1>
        <div class="form-group">
          <h2>Nhập điểm chuẩn</h2>
          <input type="text" class="form-control" id="diem-chuan" />

          <h2>Chọn khu vực</h2>
          <select id="khu-vuc" class="form-control">
            <option value="">Chọn khu vực</option>
            <option value="A">Khu vực A</option>
            <option value="B">Khu vực B</option>
            <option value="C">Khu vực C</option>
            <option value="">Khu vực không ưu tiên</option>
          </select>

          <h2>Chọn đối tượng</h2>
          <select id="doi-tuong" class="form-control">
            <option value="">Chọn đối tượng</option>
            <option value="1">Đối tượng 1</option>
            <option value="2">Đối tượng 2</option>
            <option value="3">Đối tượng 3</option>
            <option value="">Đối tượng không ưu tiên</option>
          </select>

          <h2>Nhập điểm môn thứ 1</h2>
          <input type="text" class="form-control" id="mon-1" />

          <h2>Nhập điểm môn thứ 2</h2>
          <input type="text" class="form-control" id="mon-2" />

          <h2>Nhập điểm môn thứ 3</h2>
          <input type="text" class="form-control" id="mon-3" />
        </div>

        <button onclick="ketQua()" type="button">KẾT QUẢ</button>
        <p id="ket-qua"></p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
